absl-py==1.4.0
accelerate==0.28.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.6.2
arabic-reshaper==3.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.14.0
backcall==0.2.0
beartype==0.11.0
beautifulsoup4==4.12.2
bleach==6.0.0
cachetools==5.3.0
camelot-py==0.9.0
certifi==2024.6.2
cffi==1.15.1
cftime==1.6.2
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cryptography==39.0.2
cycler==0.11.0
datasets==2.18.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.6
distro==1.8.0
EasyProcess==1.1
entrypoint2==1.1
et-xmlfile==1.1.0
executing==1.2.0
fastapi==0.110.1
fastdtw==0.3.4
fastjsonschema==2.16.3
fastrlock==0.8.1
filelock==3.9.0
flatbuffers==23.5.26
flet==0.2.4
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.2.0
greenlet==3.0.3
h11==0.14.0
h5py==3.10.0
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.21.3
idna==3.4
imutils==0.5.4
ipykernel==6.25.1
ipython==8.14.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.20
jsonpointer==2.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.6.3
jupyter-http-over-ws==0.0.8
jupyter-lsp==2.2.4
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab==4.1.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.3
kaggle==1.6.14
keras==3.1.1
keras-tuner==1.4.7
keyboard==0.13.5
kiwisolver==1.4.4
kt-legacy==1.0.5
llvmlite==0.40.1
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.3
memory-profiler==0.61.0
mistune==2.0.5
ml-dtypes==0.4.0
mouse==0.7.1
MouseInfo==0.1.3
mplcyberpunk==0.7.1
mpmath==1.3.0
mss==9.0.1
multidict==6.0.5
multiprocess==0.70.16
namex==0.0.7
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
netCDF4==1.6.4
networkx==3.0
notebook==6.5.4
notebook_shim==0.2.2
numba==0.57.1
numpy==1.24.1
oauthlib==3.2.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
openpyxl==3.1.2
optree==0.11.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pdf2image==1.16.2
pdfminer.six==20221105
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.0
pluggy==1.0.0
prettytable==3.10.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
psycopg2==2.9.9
pure-eval==0.2.2
PyArabic==0.6.15
pyarrow==15.0.1
pyarrow-hotfix==0.6
PyAutoGUI==0.9.54
pycparser==2.21
pydantic==2.7.0
pydantic_core==2.18.1
PyGetWindow==0.0.9
Pygments==2.15.1
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.0.9
PyPDF2==2.0.0
pyperclip==1.8.2
pyproject_api==1.5.0
PyRect==0.2.0
pyrsistent==0.19.3
pyscreenshot==3.1
PyScreeze==0.1.29
pytesseract==0.3.10
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.4
pytweening==1.0.7
pytz==2022.7.1
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
referencing==0.33.0
regex==2023.12.25
repath==0.9.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
ruff==0.0.254
safetensors==0.4.2
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.13.2
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.4.1
SQLAlchemy==2.0.28
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.37.2
sympy==1.11.1
tabula-py==2.7.0
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.2.0
timer==0.2.2
tinycss2==1.2.1
tokenizers==0.15.2
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tornado==6.3.1
tox==4.4.6
tqdm==4.66.2
traitlets==5.9.0
transformers==4.38.2
tslearn==0.6.1
typing_extensions==4.10.0
uri-template==1.2.0
urllib3==1.26.13
virtualenv==20.20.0
watchdog==2.2.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.4.2
xgboost==2.0.0
xxhash==3.4.1
yarl==1.9.4
